YES

  Signature: [

    casea : [u * a -> a * b -> a] --> a ;
    caseb : [u * a -> b * b -> b] --> b ;
    caseu : [u * a -> u * b -> u] --> u ;
    inl : [a] --> u ;
    inr : [b] --> u ;
    AP1 : [u -> a * u] --> a ;
    AP2 : [u -> b * u] --> b ;
    AP3 : [u -> u * u] --> u
]
  Rules: [

    casea(inl(X), F, G) => F X ;
    casea(inr(X), F, G) => G X ;
    casea(X, /\x.AP1(F, inl(x)), /\y.AP1(F, inr(y))) => AP1(F, X) ;
    caseb(inl(X), F, G) => F X ;
    caseb(inr(X), F, G) => G X ;
    caseb(X, /\x.AP2(F, inl(x)), /\y.AP2(F, inr(y))) => AP2(F, X) ;
    caseu(inl(X), F, G) => F X ;
    caseu(inr(X), F, G) => G X ;
    caseu(X, /\x.AP3(F, inl(x)), /\y.AP3(F, inr(y))) => AP3(F, X) ;
    AP1(F, X) => F X ;
    AP2(F, X) => F X ;
    AP3(F, X) => F X
]

  Interpretation: [

    J(casea) = Lam[y0;G1;G2].3 + 3*y0 + 3*y0*G1(y0) + 3*y0*G2(y0) + 3*G1(0) + 3*G1(y0) + 3*G2(0) + 3*G2(y0) ;
    J(caseb) = Lam[y0;G1;G2].3 + 3*y0 + 3*y0*G1(y0) + 3*y0*G2(y0) + 3*G1(0) + 3*G1(y0) + 3*G2(0) + 3*G2(y0) ;
    J(caseu) = Lam[y0;G1;G2].3 + 3*y0 + 3*y0*G1(y0) + 3*y0*G2(y0) + 3*G1(0) + 3*G1(y0) + 3*G2(0) + 3*G2(y0) ;
    J(inl) = Lam[y0].3 + 3*y0 ;
    J(inr) = Lam[y0].3 + 3*y0 ;
    J(AP1) = Lam[G0;y1].3 + 2*G0(y1) + 3*G0(0) ;
    J(AP2) = Lam[G0;y1].3 + G0(y1) + 3*G0(0) ;
    J(AP3) = Lam[G0;y1].3 + G0(y1) + 3*G0(0)

  ]

Removed: [

  casea(inl(X), F, G) => F X ;
  casea(inr(X), F, G) => G X ;
  casea(X, /\x.AP1(F, inl(x)), /\y.AP1(F, inr(y))) => AP1(F, X) ;
  caseb(inl(X), F, G) => F X ;
  caseb(inr(X), F, G) => G X ;
  caseb(X, /\x.AP2(F, inl(x)), /\y.AP2(F, inr(y))) => AP2(F, X) ;
  caseu(inl(X), F, G) => F X ;
  caseu(inr(X), F, G) => G X ;
  caseu(X, /\x.AP3(F, inl(x)), /\y.AP3(F, inr(y))) => AP3(F, X) ;
  AP1(F, X) => F X ;
  AP2(F, X) => F X ;
  AP3(F, X) => F X

]

