YES
  Signature: [

    id : [] --> a -> a ; 
    plus : [a] --> a -> a ; 
    s : [a] --> a ; 
    zero : [] --> a 

  ]

  Rules: [

    id x => x ; 
    plus(zero) => id ; 
    plus(s(x)) y => s(plus(x) y) 

  ]

(** This AFS is converted to an AFSM simply by replacINg all free variables by meta-variables (with arity 0). **) 

 

  Interpretation: [

    J(id) = Lam[y0].1 + 3*y0 ; 
    J(plus) = Lam[y0;y1].3 + 3*y0 + 3*y0*y1 + 3*y1 ; 
    J(s) = Lam[y0].3 ; 
    J(zero) = 3 

  ]

(**

  [[id _x0]] = 1 + 4*x0 > x0 = [[_x0]] 
  [[plus(zero)]] = Lam[y0].15 + 12*y0 > Lam[y0].1 + 3*y0 = [[id]] 
  [[plus(s(_x0)) _x1]] = 15 + 3*x0*x1 + 4*x0 + 13*x1 > 6 + 3*x0*x1 + 4*x0 + 4*x1 = [[s(plus(_x0) _x1)]] 

**)

Removed: [

  id X => X ; 
  plus(zero) => id ; 
  plus(s(X)) Y => s(plus(X) Y) 

]

