YES
  Signature: [

    f : [N -> N * N] --> N ; 
    g : [] --> N -> N ; 
    h : [N] --> N 

  ]

  Rules: [

    f(g, x) => h(x) ; 
    f(i, x) => i x ; 
    h(x) => f(/\y.y, x) 

  ]

(** This AFS is converted to an AFSM simply by replacINg all free variables by meta-variables (with arity 0). **) 

 

  Interpretation: [

    J(f) = Lam[G0;y1].1 + 2*G0(y1) + 3*G0(0) ; 
    J(g) = Lam[y0].3 + 3*y0 ; 
    J(h) = Lam[y0].3 + 2*y0 

  ]

(**

  [[f(g, _x0)]] = 19 + 7*x0 > 3 + 3*x0 = [[h(_x0)]] 
  [[f(_F0, _x1)]] = 1 + x1 + 2*F0(x1) + 4*F0(0) > x1 + F0(x1) = [[_F0 _x1]] 
  [[h(_x0)]] = 3 + 3*x0 > 1 + 3*x0 = [[f(/\x.x, _x0)]] 

**)

Removed: [

  f(g, X) => h(X) ; 
  f(F, X) => F X ; 
  h(X) => f(/\x.x, X) 

]

