YES
  Signature: [

    a : [] --> B ; 
    b : [] --> B ; 
    c : [] --> B ; 
    f : [A -> B] --> B 

  ]

  Rules: [

    f(/\x.a) => b ; 
    b => f(/\x.c) 

  ]

(** This AFS is converted to an AFSM simply by replacINg all free variables by meta-variables (with arity 0). **) 

 

  Interpretation: [

    J(a) = 3 ; 
    J(b) = 2 ; 
    J(c) = 0 ; 
    J(f) = Lam[G0].3*G0(0) 

  ]

(**

  [[f(/\x.a)]] = 12 > 2 = [[b]] 
  [[b]] = 2 > 0 = [[f(/\x.c)]] 

**)

Removed: [

  f(/\x.a) => b ; 
  b => f(/\x.c) 

]

