YES

Signature: [
  lim : [N -> O] --> O ;
  plus : [O * O] --> O ;
  s : [O] --> O ;
  z : [] --> O ;
  AP1 : [N -> O * N] --> O
]

Rules: [
  plus(z, X) => X ;
  plus(s(X), Y) => s(plus(X, Y)) ;
  plus(lim(/\x.AP1(F, x)), X) => lim(/\y.plus(AP1(F, y), X)) ;
  AP1(F, X) => F X
]

Interpretation: [
    J(lim) = Lam[G0].3 ;
    J(plus) = Lam[y0;y1].3 + 3*y0 + 3*y0*y1 + 3*y1 ;
    J(s) = Lam[y0].3 ;
    J(z) = 3 ;
    J(AP1) = Lam[G0;y1].3 + 3*G0(0) + 3*G0(y1)
  ]

(**

  [[plus(z, _x0)]] = 15 + 13*x0 > x0 = [[_x0]]
  [[plus(s(_x0), _x1)]] = 15 + 3*x0*x1 + 4*x0 + 13*x1 > 6 + 3*x0*x1 + 4*x0 + 4*x1 = [[s(plus(_x0, _x1))]]
  [[plus(lim(/\x.AP1(_F0, x)), _x1)]] = 27 + 22*x1 + 21*x1*F0(0) + 28*F0(0) > 18 + 13*x1 + 21*x1*F0(0) + 28*F0(0) = [[lim(/\x.plus(AP1(_F0, x), _x1))]]
  [[AP1(_F0, _x1)]] = 3 + x1 + 3*F0(x1) + 4*F0(0) > x1 + F0(x1) = [[_F0 _x1]]

**)

Removed: [

  plus(z, X) => X ;
  plus(s(X), Y) => s(plus(X, Y)) ;
  plus(lim(/\x.AP1(F, x)), X) => lim(/\y.plus(AP1(F, y), X)) ;
  AP1(F, X) => F X

]
